spring.application.name=Foyer


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Foyer?createDatabaseIfNotExist=true
spring.datasource.username=Sergera
spring.datasource.password=159753159753
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/Foyer
server.port=8089



